/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/
/**
 * MIXINS
*/





/*------------------------------------*\
    $MIXINS
\*------------------------------------*/

// Media Queries - Retina - http://37signals.com/svn/posts/3271-easy-retina-ready-images-using-scss & http://www.brettjankord.com/2012/11/28/cross-browser-retinahigh-resolution-media-queries/
@mixin image-2x($image, $width, $height) {
    @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi) {
            background-image: url('../images/#{$image}');
            background-size: $width $height;
    }
}

// .svg w/ .png fallback for IE8
@mixin svg-background($file_name) {
    background-image: url('../images/#{$file_name}.png');
    background-image: none, url('../images/#{$file_name}.svg');
}

// Sizing
@mixin sizing($width, $height) {
    width: $width;
    height: $height;
}

@mixin square($size) {
    width: $size;
    height: $size;
}

// Headlines - This overries the default inuit headings mixin
@mixin headings($from: 1, $to: 6){
    $headings_selector: "";
    @for $i from $from through $to {
        $headings_selector : $headings_selector + "h#{$i}";
        @if $i < $to {
            $headings_selector: $headings_selector + ",";
        }
    }
    #{$headings_selector} {
        @content
    }
}